260
bad good
valuable valueless
victory defeat
artificial natural
arrival departure
virtue vice
visible	invisible
voluntary compulsory
vowel consonant
wax wane
wisdom folly
within without
admit deny
advance	retreat
ascend descend
attack defense
attractive repulsive
attention inattention
asleep awake
ally enemy
agree disagree
backward forward
bend straighten
blunt sharp
better worse
best worst
blame praise
bless curse
bitter sweet
borrow lend
bravery	cowardice
build destroy
bold timid
bright dull
broad narrow
clear vague
careful careless
calm troubled
capable	incapable
captivity freedom
cellar attic
absence presence
accept refuse
accurate inaccurate
advantage disadvantage
alive dead
always never
ancient modern
answer question
approval disapproval
beautiful ugly
beginning ending
below above
bent straight
big small
approached departed
abundant scarce
cheap expensive
close distant
clever stupid
cold hot
combine separate
clockwise anti-clockwise
correct incorrect
conceal reveal
come go
common rare
comfort	discomfort
courage cowardice
cruel kind
courteous discourteous
cunning simple
dainty clumsy
danger safety
dark light
deep shallow
decrease increase
definite indefinite
economise waste
encourage discourage
entrance exit
employer employee
empty full
excited calm
end beginning
expand contract
expensive cheap
export import
exterior interior
external internal
fail succeed
false true
feeble sturdy
foolish wise
fast slow
few many
famous unknown
friend enemy
fortunate unfortunate
frank secretive
full empty
generous mean
gentle rough
gather distribute
glad sorry
gloomy cheerful
giant dwarf
granted refused
guardian ward
guest host
guilty innocent
happy sad
hard soft
harmful harmless
hasten dawdle
hate love
fat thin
find lose
first last
freedom captivity
fold unfold
frequent seldom
forget remember
found lost
fresh stale
healthy unhealthy
here there
heavy light
height depth
hero coward
hill valley
horizontal vertical
hinder aid
honest dishonest
humble proud
hunger thirst
imitation genuine
immense tiny
imprison free
demand supply
despair	hope
disappear appear
disease health
discourage encourage
dismal cheerful
doctor patient
dry wet
dull bright
dusk dawn
early late
easy difficult
ebb flow
East West
include exclude
increase decrease
inhabited uninhabited
inferior superior
inside outside
intelligent stupid
inhale exhale
interior exterior
interesting uninteresting
internal external
intentional accidental
join separate
junior senior
justice injustice
king subject
knowledge ignorance
laugh cry
lawful unlawful
lazy energetic
land sea
landlord tenant
last first
lawyer client
lecturer student
loyal disloyal
mad sane
magnetize demagnetize
master servant
mature immature
maximum	minimum
me you
minority majority
misunderstand understand
narrow wide
near far
neat untidy
new old
night day
noisy quiet
North South
obedient disobedient
odd even
offer refuse
open shut
optimist pessimist
out in
lender borrower
lengthen shorten
left right
less more
light dark
like dislike
likely unlikely
leader follower
long short
loud soft
loss find
low high
parent child
past present
patient impatient
peace war
permanent temporary
please displease
plentiful scarce
poetry prose
possible impossible
poverty wealth
powerful weak
polite impolite
private public
prudent imprudent
pretty ugly
pure impure
qualified unqualified
rapid slow
regularly irregularly
rich poor
rough smooth
satisfactory unsatisfactory
straight crooked
success failure
sunny cloudy
take give
tall short
tame wild
teacher	pupil
thick thin
tight loose
top bottom
transparent opaque
truth lie
up down
vacant occupied
security insecurity
scatter collect
serious trivial
sense nonsense
singular plural
simple complicated
slim thick
solid liquid
sober drunk
speaker	listener
sour sweet
sorrow joy
promote demote
